{
  "schemaVersion": 1,
  "id": "peek",
  "version": "${mod_version}",
  "name": "Peek",
  "description": "Additional information in item tooltips.",
  "authors": [
    "Max Henkel"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/peek",
    "issues": "https://github.com/henkelmax/peek/issues",
    "sources": "https://github.com/henkelmax/peek",
    "email": "info@modrepo.de"
  },
  "license": "All Rights Reserved",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "de.maxhenkel.peek.Peek"
    ],
    "client": [
      "de.maxhenkel.peek.PeekClient"
    ],
    "modmenu": [
      "de.maxhenkel.peek.integration.ModMenuIntegration"
    ]
  },
  "mixins": [
    "peek.mixins.json"
  ],
  "depends": {
    "fabricloader": "${fabric_loader_dependency}",
    "minecraft": [
      "1.21",
      "1.21.1"
    ]
  },
  "suggests": {
    "modmenu": ">=${modmenu_version}",
    "cloth-config2": ">=${cloth_config_version}"
  },
  "breaks": {
    "fabric-api": "${fabric_api_dependency_breaks}"
  },
  "conflicts": {
    "enhancedblockentities": "*"
  },
  "accessWidener": "peek.accesswidener"
}
